PORT = 5001
API_VERSION = v1
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/event_score_db?schema=public
ORIGIN = http://localhost:5173
CREDENTIALS = true
SECRET_KEY = aiyfgkuygfryi7878asgyudvu8734